{
  "name": "tester",
  "version": "1.0.0",
  "description": "",
  "main": "tester.js",
  "scripts": {
    "test": "mocha suite.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^4.0.1",
    "should": "^13.1.0"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "chai": "^4.1.2",
    "expect": "^21.2.1"
  }
}
